﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             xmlns:util="clr-namespace:Hino.App.Cross.Templates;assembly=Hino.App.Cross.Templates"
             xmlns:converterPack="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack" xmlns:navigation="clr-namespace:XF.Navigation;assembly=XF.Navigation"
             x:Class="Hino.Salesforce.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#0d47a1</Color>
            <Color x:Key="PrimaryColor">#0d47a1</Color>
            <Color x:Key="PrimaryDarkColor">#093170</Color>
            <Color x:Key="PrimaryTintColor">#FFFFFF</Color>
            <Color x:Key="RedColor">#B80000</Color>
            <Color x:Key="GreenColor">#05a05a</Color>
            <Color x:Key="LightGreenColor">#acffa6</Color>
            <Color x:Key="PrimaryTextColor">#3f3f3f</Color>
            <Color x:Key="SecondaryTextColor">#6e6e6e</Color>
            <Color x:Key="SubTextColor">#969696</Color>
            <Color x:Key="LightGray">#EAEAEA</Color>
            <Color x:Key="SeparatorLineColor">#ececec</Color>
            <Color x:Key="LinkColor">#4784E6</Color>
            

            <Color x:Key="Waiting">#ffd700</Color>
            <Color x:Key="Syncronized">#05a05a</Color>
            <Color x:Key="Integrated">#89d2ff</Color>

            <Color x:Key="icoPrimaryColor">#3f3f3f</Color>
            <Color x:Key="icoSecondaryColor">#6e6e6e</Color>
            <Color x:Key="icoWaitingColor">#ffd700</Color>
            <Color x:Key="icoSyncronizedColor">#05a05a</Color>
            <Color x:Key="icoIntegratedColor">#89d2ff</Color>
            <Color x:Key="icoValueColor">#05a05a</Color>
            <!-- Green -->
            <Color x:Key="icoGreenColor">#05a05a</Color>
            <!-- Red -->
            <Color x:Key="icoRedColor">#B80000</Color>
            <!-- Blue -->
            <Color x:Key="icoBlueColor">#0d47a1</Color>

            <OnPlatform x:Key="NormalFontSize" x:TypeArguments="x:Double" Android="16" iOS="16" />
            <OnPlatform x:Key="DetailFontSize" x:TypeArguments="x:Double" Android="14" iOS="14" />

            <converterPack:CurrencyConverter x:Key="CurrencyConverter" />
            <converterPack:DecimalConverter x:Key="DecimalConverter" />

            <util:QuantityConverter x:Key="quantityConverter" />

            <OnPlatform x:TypeArguments="x:String"  x:Key="FontFamily.FontRegular" 
                        Android="Roboto-Regular.ttf#Roboto-Regular" 
                        iOS="Roboto-Regular"/>
            <OnPlatform x:TypeArguments="x:String"  x:Key="FontFamily.FontBold" 
                        Android="Roboto-Bold.ttf#Roboto-Bold" 
                        iOS="Roboto-Bold"/>
            <OnPlatform x:TypeArguments="x:String"  x:Key="FontFamily.FontLight" 
                        Android="Roboto-Light.ttf#Roboto-Light" 
                        iOS="Roboto-Light"/>
            <OnPlatform x:TypeArguments="x:String"  x:Key="FontFamily.FontMedium" 
                        Android="Roboto-Medium.ttf#Roboto-Medium" 
                        iOS="Roboto-Medium"/>

            <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String"
                        Android="FontAwesome5Brands.otf#Regular" 
                        iOS="FontAwesome5Brands-Regular"/>

            <OnPlatform  x:Key="FontAwesomeSolid" x:TypeArguments="x:String"
                        Android="FontAwesome5Solid.otf#Regular" 
                        iOS="FontAwesome5Free-Solid"/>

            <OnPlatform  x:Key="FontAwesomeRegular" x:TypeArguments="x:String"
                        Android="FontAwesome5Regular.otf#Regular" 
                        iOS="FontAwesome5Free-Regular"/>

            <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
                Body1="{StaticResource FontFamily.FontRegular}"
                Body2="{StaticResource FontFamily.FontRegular}"
                Button="{StaticResource FontFamily.FontMedium}"
                Caption="{StaticResource FontFamily.FontRegular}"
                H1="{StaticResource FontFamily.FontBold}"
                H2="{StaticResource FontFamily.FontBold}"
                H3="{StaticResource FontFamily.FontRegular}"
                H4="{StaticResource FontFamily.FontRegular}"
                H5="{StaticResource FontFamily.FontLight}"
                H6="{StaticResource FontFamily.FontLight}"
                Overline="{StaticResource FontFamily.FontMedium}"
                Subtitle1="{StaticResource FontFamily.FontLight}"
                Subtitle2="{StaticResource FontFamily.FontLight}" />

            <mtrl:MaterialColorConfiguration x:Key="Material.Color"
                                             Background="#EAEAEA"
                                             Error="#B80000"
                                             OnBackground="#000000"
                                             OnError="#FFFFFF"
                                             OnPrimary="#FFFFFF"
                                             OnSecondary="#FFFFFF"
                                             OnSurface="#000000"
                                             Primary="#0d47a1"
                                             PrimaryVariant="#000000"
                                             Secondary="#093170"
                                             SecondaryVariant="#093170"
                                             Surface="#FFFFFF"
                                             />

            <mtrl:MaterialConfiguration x:Key="Material.Configuration"
                                        material:MaterialNavigationPage.AppBarColor="Green"
                                        ColorConfiguration="{StaticResource Material.Color}"
                                        FontConfiguration="{StaticResource Material.Font}" />

            <navigation:NavigationColorConfiguration
                x:Key="NavBarConfig"
                NavBarColor="#0d47a1"
                NavBarTextColor="#FFFFFF"
                StatusBarColor="#093170"
                BackgroundColor="#FFFFFF">
            </navigation:NavigationColorConfiguration>

            <navigation:NavigationConfiguration x:Key="NavBarConfig.Style"
                                    ColorConfiguration="{StaticResource NavBarConfig}"/>

            <Style x:Key="PrimaryButtonStyle" TargetType="material:MaterialButton">
                <Setter Property="Elevation" Value="2"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTintColor}"/>
            </Style>

            <Style x:Key="SecondaryButtonStyle" TargetType="material:MaterialButton">
                <Setter Property="Elevation" Value="2"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryTintColor}"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="WarningButtonStyle" TargetType="material:MaterialButton">
                <Setter Property="Elevation" Value="2"/>
                <Setter Property="BackgroundColor" Value="{StaticResource RedColor}"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTintColor}"/>
            </Style>

            <Style x:Key="WarningButtonNoBorderStyle" TargetType="material:MaterialButton">
                <Setter Property="Elevation" Value="0"/>
                <Setter Property="ButtonType" Value="Text" />
                <Setter Property="AllCaps" Value="True" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{StaticResource RedColor}"/>
            </Style>

            <Style x:Key="PrimaryButtonNoBorderStyle" TargetType="material:MaterialButton">
                <Setter Property="Elevation" Value="0"/>
                <Setter Property="ButtonType" Value="Text" />
                <Setter Property="AllCaps" Value="True" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{StaticResource LinkColor}"/>
            </Style>

            <Style x:Key="SecondaryButtonNoBorderStyle" TargetType="material:MaterialButton">
                <Setter Property="Elevation" Value="0"/>
                <Setter Property="ButtonType" Value="Text" />
                <Setter Property="AllCaps" Value="True" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="MaterialCardStyle" TargetType="material:MaterialCard">
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Elevation" Value="2"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="MaterialTextFieldStyle" TargetType="material:MaterialTextField">
                <Setter Property="HorizontalPadding" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TintColor" Value="{StaticResource PrimaryColor }"/>
                <Setter Property="AlwaysShowUnderline" Value="True" />
                <Setter Property="IsAutoCapitalizationEnabled" Value="True" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor }" />
                <Setter Property="TextFontFamily" Value="{StaticResource FontFamily.FontRegular}" />
                <Setter Property="PlaceholderFontFamily" Value="{StaticResource FontFamily.FontRegular}" />
                <Setter Property="HelperTextFontFamily"  Value="{StaticResource FontFamily.FontLight}" />
                <Setter Property="ErrorColor" Value="{StaticResource RedColor}"/>
            </Style>


            <Style x:Key="MaterialChoiceFieldStyle" TargetType="material:MaterialTextField">
                <Setter Property="HorizontalPadding" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TintColor" Value="{StaticResource PrimaryColor }"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor }" />
                <Setter Property="TextFontFamily" Value="{StaticResource FontFamily.FontRegular}" />
                <Setter Property="PlaceholderFontFamily" Value="{StaticResource FontFamily.FontRegular}" />
                <Setter Property="HelperTextFontFamily"  Value="{StaticResource FontFamily.FontLight}" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>