﻿<?xml version="1.0" encoding="utf-8" ?>
<base:BaseListPaymentConditionPage  
    xmlns:base="clr-namespace:Hino.Salesforce.App.Views.General.Business.Payment"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Hino.Salesforce.App.Views.General.Business.Payment.ListPaymentConditionPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvListPaymentCondition" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding RefreshDataCommand}"
                 IsPullToRefreshEnabled="true"
                 Footer=""
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding DetailDescription}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="Medium" />
                                <Label Text="{Binding Id}" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Label HeightRequest="150" Text=""></Label>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</base:BaseListPaymentConditionPage>