﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Hino.App.Cross.Templates.Preferences.PreferencesViewTpl">
  <ContentView.Content>
        <ScrollView Orientation="Vertical">
            <ScrollView.Content>
                <StackLayout x:Name="_content" Padding="20"  VerticalOptions="Center">
                    <material:MaterialCard VerticalOptions="Center" Style="{ StaticResource MaterialCardStyle }">
                        <StackLayout>
                            <material:MaterialTextField Placeholder="{ Binding LBLLastSyncPlaceholder }" 
                                                    HelperText="{ Binding LBLLastSyncHelperText }" 
                                                    Text="{ Binding LastSync }"
                                                    InputType="Default"
                                                    Style="{ StaticResource MaterialTextFieldStyle }"
                                                    InputTransparent="True"
                                                    >
                            </material:MaterialTextField>

                            <material:MaterialButton Style="{StaticResource SecondaryButtonStyle}"
                                                 Text="{Binding LBLIntervalSyncPlaceholder }"
                                                 x:Name="btnIntervalSync"
                                                 Clicked="BtnIntervalSync_Clicked"
                                                 HorizontalOptions="FillAndExpand"/>


                            <StackLayout Orientation="Horizontal">
                                <material:MaterialLabel 
                                    Text="{Binding LBLSyncOnStartPlaceholder }"
                                    Margin="5, 5, 5, 0"
                                    FontSize="Medium" />
                                <material:MaterialSwitch
                                    IsActivated="{Binding SyncOnStart }">
                                </material:MaterialSwitch>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialLabel 
                                    Text="{Binding LBLSyncWIFIPlaceholder }"
                                    Margin="5, 5, 5, 0"
                                    FontSize="Medium" />
                                <material:MaterialSwitch
                                    IsActivated="{Binding SyncWIFI }">
                                </material:MaterialSwitch>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialLabel 
                                    Text="{Binding LBLSyncOnSavePlaceholder }"
                                    Margin="5, 5, 5, 0"
                                    FontSize="Medium" />
                                <material:MaterialSwitch
                                    IsActivated="{Binding SyncOnSave }">
                                </material:MaterialSwitch>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         IsVisible="{ Binding CanUseSecurity }">
                                <material:MaterialLabel 
                                    Text="{Binding LBLUseSecurityPlaceholder }"
                                    Margin="5, 5, 5, 0"
                                    FontSize="Medium" />
                                <material:MaterialSwitch
                                    IsActivated="{Binding UseSecurity }">
                                </material:MaterialSwitch>
                            </StackLayout>

                            <material:MaterialButton Style="{StaticResource PrimaryButtonStyle}"
                                                     Text="{ Binding LBLSyncAllPlaceholder }"
                                                     IsEnabled="{Binding IsNotBusy}"
                                                     x:Name="btnSyncAll"
                                                     Clicked="BtnSyncAll_Clicked"
                                                     HorizontalOptions="FillAndExpand"/>

                            <material:MaterialButton Style="{StaticResource WarningButtonStyle}"
                                                     Text="{ Binding LBLClearAllPlaceholder }"
                                                     IsEnabled="{Binding IsNotBusy}"
                                                     x:Name="btnClearAll"
                                                     Clicked="BtnClearAll_Clicked"
                                                     HorizontalOptions="FillAndExpand"/>


                        </StackLayout>
                    </material:MaterialCard>
                </StackLayout>
            </ScrollView.Content>
        </ScrollView>
    </ContentView.Content>
</ContentView>