﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="Hino.App.Cross.Templates.Auth.AccountViewTpl">
    <ContentView.Content>
        <ScrollView Orientation="Vertical">
            <ScrollView.Content>
                <StackLayout x:Name="_content" Padding="20"  VerticalOptions="Center">
                    <material:MaterialCard VerticalOptions="Center" Style="{ StaticResource MaterialCardStyle }">
                        <StackLayout>
                            <Image WidthRequest="72" 
                               HeightRequest="72" 
                               x:Name="imgLogo" 
                               Source="HinoBolota.png" />

                            <StackLayout Margin="0, 10, 0, 0">
                                <ListView 
                                    x:Name="MenuItemsListView"
                                    SeparatorVisibility="Default"
                                    VerticalOptions="FillAndExpand"
                                    HeightRequest="{Binding LISTHEIGHT}"
                                    ItemsSource="{Binding MenuItems}"
                                    HasUnevenRows="true"
                                    ItemSelected="MenuItemsListView_ItemSelected"
                                    >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.ContextActions>
                                                    <MenuItem Clicked="MenuItem_Clicked" Text="Remover" 
                                                              IsDestructive="true" 
                                                              CommandParameter="{Binding .}" />
                                                </ViewCell.ContextActions>
                                                <Grid Padding="0"
                                                  Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="60"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Frame 
                                                        BackgroundColor="#093170"  
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        WidthRequest="35"
                                                        HeightRequest="35"
                                                        Margin="5, 5, 0, 5"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        BorderColor="#0d47a1"
                                                        Padding="0"
                                                        CornerRadius="30">
                                                        <Label 
                                                            WidthRequest="50" 
                                                            Text="{ Binding Initials }"
                                                            VerticalOptions="Center"
                                                            FontSize="Default"
                                                            TextColor="#ececec"
                                                            VerticalTextAlignment="Center"
                                                            HorizontalTextAlignment="Center"></Label>
                                                    </Frame>
                                                    <StackLayout 
                                                        Margin="0"
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Padding="0, 10, 0, 10">
                                                        <material:MaterialLabel 
                                                            Text="{ Binding Email }"
                                                            Margin="0"
                                                            VerticalTextAlignment="Center"
                                                            VerticalOptions="Center"
                                                            FontAttributes="Bold"
                                                            FontSize="Caption">
                                                        </material:MaterialLabel>
                                                        <material:MaterialLabel 
                                                            Text="{Binding RazaoSocial}"
                                                            Margin="0"
                                                            VerticalTextAlignment="Center"
                                                            VerticalOptions="Center"
                                                            FontSize="Micro">
                                                        </material:MaterialLabel>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>

                            <material:MaterialButton Style="{StaticResource PrimaryButtonStyle}"
                                                     Text="Adicionar conta"
                                                     x:Name="btnEnter"
                                                     Clicked="btnEnter_Clicked"
                                                     HorizontalOptions="FillAndExpand"
                                                     IsEnabled="{ Binding IsNotBusy }"/>

                            <material:MaterialButton Style="{StaticResource SecondaryButtonStyle}"
                                                     Text="Registrar Nova conta"
                                                     x:Name="btnRegister"
                                                     Clicked="btnRegister_Clicked"
                                                     HorizontalOptions="FillAndExpand"
                                                     IsEnabled="{ Binding IsNotBusy }"/>
                        </StackLayout>
                    </material:MaterialCard>
                </StackLayout>
            </ScrollView.Content>
        </ScrollView>
    </ContentView.Content>
</ContentView>