﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:apps="clr-namespace:Hino.App.Cross.Templates"
    x:Class="Hino.App.Cross.Templates.Auth.LoginViewTpl">
  <ContentView.Content>
        <ScrollView Orientation="Vertical">
            <ScrollView.Content>
                <StackLayout x:Name="_content" Padding="20" VerticalOptions="Center">
                    <material:MaterialCard VerticalOptions="Center" Style="{ StaticResource MaterialCardStyle }">
                        <StackLayout>
                            <Image WidthRequest="72" 
                               HeightRequest="72" 
                               x:Name="imgLogo" 
                               Source="HinoBolota.png" />

                            <material:MaterialTextField Placeholder="{ Binding LBLEstablishmentKeyPlaceholder }" 
                                                        HelperText="{ Binding LBLEstablishmentKeyHelperText }" 
                                                        ErrorText="{ Binding LBLEstablishmentKeyErrorText }"
                                                        HasError="{ Binding EstablishmentKeyHasError }"
                                                        Text="{ Binding EstablishmentKeyText, Mode=TwoWay }" 
                                                        InputType="Default"
                                                        ReturnType="Next"
                                                        Completed="TxtEstablishmentKey_Completed"
                                                        x:Name="txtEstablishmentKey"
                                                        IsAutoCapitalizationEnabled="False"
                                                        Style="{ StaticResource MaterialTextFieldStyle }">
                                <material:MaterialTextField.Behaviors>
                                    <apps:MaterialTextMaskedBehavior Mask="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"></apps:MaterialTextMaskedBehavior>
                                </material:MaterialTextField.Behaviors>
                            </material:MaterialTextField>


                            <material:MaterialTextField Placeholder="{ Binding LBLUserOrEmailPlaceholder }" 
                                                        HelperText="{ Binding LBLUserOrEmailHelperText }" 
                                                        ErrorText="{ Binding LBLUserOrEmailErrorText }"
                                                        HasError="{ Binding UserOrEmailHasError }"
                                                        Text="{ Binding UserOrEmailText, Mode=TwoWay }" 
                                                        InputType="Email"
                                                        ReturnType="Next"
                                                        Completed="TxtUser_Completed"
                                                        x:Name="txtUser"
                                                        IsAutoCapitalizationEnabled="False"
                                                        Style="{ StaticResource MaterialTextFieldStyle }">
                            </material:MaterialTextField>

                            <material:MaterialTextField Placeholder="{ Binding LBLPasswordPlaceholder }" 
                                                        HelperText="{ Binding LBLPasswordHelperText }" 
                                                        ErrorText="{ Binding LBLPasswordErrorText }"
                                                        HasError="{ Binding PasswordHasError }"
                                                        Text="{ Binding PasswordText, Mode=TwoWay }" 
                                                        InputType="Password"
                                                        ReturnType="Done"
                                                        Completed="TxtPassword_Completed"
                                                        x:Name="txtPassword"
                                                        IsAutoCapitalizationEnabled="False"
                                                        Style="{ StaticResource MaterialTextFieldStyle }">
                            </material:MaterialTextField>

                            <material:MaterialButton Style="{StaticResource PrimaryButtonStyle}"
                                                     Text="Entrar"
                                                     x:Name="btnEnter"
                                                     Clicked="BtnEnter_Clicked"
                                                     HorizontalOptions="FillAndExpand"
                                                     IsEnabled="{ Binding IsNotBusy }"/>

                            <material:MaterialButton Style="{StaticResource SecondaryButtonStyle}"
                                                     Text="Registrar"
                                                     x:Name="btnRegister"
                                                     Clicked="BtnRegister_Clicked"
                                                     HorizontalOptions="FillAndExpand"
                                                     IsEnabled="{ Binding IsNotBusy }"/>
                        </StackLayout>
                    </material:MaterialCard>
                </StackLayout>
            </ScrollView.Content>
        </ScrollView>
    </ContentView.Content>
</ContentView>