﻿<?xml version="1.0" encoding="utf-8" ?>
<sales:BaseMainSalesPage  
    xmlns:sales="clr-namespace:Hino.Salesforce.App.Views.Sales" 
    xmlns:base="clr-namespace:Hino.App.Cross.Templates.Base;assembly=Hino.App.Cross.Templates"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:Hino.App.Cross.Utils.Icons;assembly=Hino.App.Cross.Utils"
    xmlns:floatingbutton="clr-namespace:Hino.App.Cross.Templates.FloatingButton;assembly=Hino.App.Cross.Templates"
    x:Class="Hino.Salesforce.App.Views.Sales.MainSalesPage"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    material:MaterialNavigationPage.AppBarColor="#0d47a1"
    material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
    material:MaterialNavigationPage.AppBarTitleTextColor="White"
    material:MaterialNavigationPage.AppBarTitleTextFontSize="14"
    material:MaterialNavigationPage.StatusBarColor="#0d47a1"
    Title="Meus Pedidos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="SearchItem" Clicked="SearchItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{ x:Static fontawesome:FontAwesomeIcons.Search }" 
                                 Size="20"
                                 FontFamily="{ StaticResource FontAwesomeSolid }"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Name="SyncItem" Clicked="SyncItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{ x:Static fontawesome:FontAwesomeIcons.Sync }" 
                                 Size="20"
                                 FontFamily="{ StaticResource FontAwesomeSolid }"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Order="Secondary" Name="OrderByDateASC" Clicked="OrderByDateASC_Clicked" Text="Crescente">
        </ToolbarItem>
        <ToolbarItem Order="Secondary" Name="OrderByDateDESC" Clicked="OrderByDateDESC_Clicked" Text="Decrescente">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <RelativeLayout>
        <ContentView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <StackLayout>
                <ListView x:Name="lvSales"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentView>
        <floatingbutton:HIFloatingButton
                    x:Name="fabBtn"
                    Source="plus.png"
                    Size="Normal"
                    Clicked="AddItem_Clicked"
                    RippleColor="{StaticResource SeparatorLineColor}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
    </RelativeLayout>
</sales:BaseMainSalesPage>
